POLYGON_API_KEY=vrh9_dteVoydykkY_RihtcTPNhrIsq3c
SNOWFLAKE_USER=JAYANVN
SNOWFLAKE_PASSWORD=2xJCbz8Li4rsVYk
SNOWFLAKE_ACCOUNT=dnrttpu-ll51689
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=STOCK_DB
SNOWFLAKE_SCHEMA=PUBLIC